/* styles.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  #galleryWrapper {
    text-align: center;
    margin: 20px;
  }
  
  h1 {
    color: #0066cc;
  }
  
  #gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 15px;
    padding: 20px;
    margin: 0 auto;
  }
  
  .img-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .img-card img {
    width: 100%;
    height: 500px;
    display: block;
    transition: transform 0.5s ease;
  }
  
  .img-card:hover img {
    transform: scale(1.1);
  }

  .home-button {
    background: #fff;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
  .home-button li a:hover {
    background: #000;
  
    transition: 0.2s;
  }
  .home-button li a:hover .fab {
    color: #fff;
  }